# huawei_and_google_services

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/google/: AndroidManifest.xml
app/src/google/java/ru/kuchanov/huaweiandgoogleservices/analytics/: AnalyticsImpl.kt
app/src/google/java/ru/kuchanov/huaweiandgoogleservices/location/: FusedLocationClientImpl.kt
app/src/google/java/ru/kuchanov/huaweiandgoogleservices/ui/widget/map/: MapViewImpl.kt  SomeLatLngBoundsImpl.kt  SomeMapImpl.kt
app/src/google/java/ru/kuchanov/huaweiandgoogleservices/ui/widget/map/marker/: MarkerImpl.kt  SomeClusterItemImpl.kt
app/src/huawei/: AndroidManifest.xml
app/src/huawei/java/ru/kuchanov/huaweiandgoogleservices/analytics/: AnalyticsImpl.kt
app/src/huawei/java/ru/kuchanov/huaweiandgoogleservices/location/: FusedLocationClientImpl.kt
app/src/huawei/java/ru/kuchanov/huaweiandgoogleservices/ui/widget/map/: MapViewImpl.kt  SomeLatLngBoundsImpl.kt  SomeMapImpl.kt
app/src/huawei/java/ru/kuchanov/huaweiandgoogleservices/ui/widget/map/marker/: MarkerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/: App.kt  Extensions.kt
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/analytics/: Analytics.kt
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/api/: MapMarkersGateway.kt
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/di/: AppModule.kt  SystemModule.kt
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/domain/: Location.kt  MarkerItem.kt
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/location/: FusedLocationClient.kt  LocationGateway.kt
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/system/: PermissionsHelper.kt
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/ui/: MainActivity.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/ui/widget/map/: MapView.kt  SomeCameraUpdate.kt  SomeLatLngBounds.kt  SomeMap.kt
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/ui/widget/map/marker/: IconGenerator.kt  SelectableMarkerRenderer.kt  SomeCluster.kt  SomeClusterItem.kt  SomeMarker.kt  SomeMarkerOptions.kt
app/src/main/java/ru/scp/huaweiandgoogleservices/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_adjust_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_face_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  map_marker_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
