apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.kuchanov.huaweiandgoogleservices"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        google.java.srcDirs += 'src/google/java'
        huawei.java.srcDirs += 'src/huawei/java'
    }

    flavorDimensions "store"

    productFlavors {
        google {
            dimension "store"
        }

        huawei {
            dimension "store"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Rx-libraries
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android.material:material:1.2.0'

    // Koin
    def koinVersion = "2.0.1"
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"

    // huawei services
    huaweiImplementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    huaweiImplementation 'com.huawei.hms:hianalytics:5.0.0.301'
    huaweiImplementation 'com.huawei.hms:location:5.0.0.301'
    huaweiImplementation 'com.huawei.hms:maps:4.0.1.302'

    // google services
    googleImplementation 'com.google.android.gms:play-services-location:17.0.0'
    googleImplementation 'com.google.maps.android:android-maps-utils-sdk-v3-compat:0.1'
    googleImplementation 'com.google.firebase:firebase-analytics:17.4.4'

    // RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "androidx.core:core-ktx:1.3.1"
}

apply plugin: 'com.huawei.agconnect'

apply plugin: 'com.google.gms.google-services'